# Supabase Configuration
SUPABASE_URL=[URL]
SUPABASE_ANON_KEY=[ANON_KEY]
SUPABASE_SERVICE_ROLE_KEY=[SERVICE_ROLE_KEY]
SUPABASE_JWT_SECRET=[JWT_SECRET]

SUPABASE_DB_URI=[DB_URI]


PUBLIC_SUPABASE_URL=[PUBLIC_URL]
PUBLIC_SUPABASE_ANON_KEY=[PUBLIC_ANON_KEY]

COSPLANS_ENVIRONMENT=[ENVIRONMENT]
DIAGNOSTICS_BUCKET=[DIAGNOSTICS_BUCKET]